{
  app: {
    signingConfigs: [
      {
        name: 'default',
        material: {
          certpath: './signatures/OpenHarmonyProfileRelease.pem',
          storePassword: '00000016542963fd8a011e80c8c4d8cb712ee87c0628ebe1d454793626e896a15fd9a831aa09',
          keyAlias: 'openharmony application profile release',
          keyPassword: '0000001651983125c1d745ccc9d1ac14143c9c143077d11cab9e95668c0c9eacc1a437bdaad6',
          profile: './signatures/app1-profile.p7b',
          signAlg: 'SHA256withECDSA',
          storeFile: './signatures/OpenHarmony.p12',
        },
      },
    ],
    products: [
      {
        name: 'default',
        signingConfig: 'default',
        compileSdkVersion: 12,
        compatibleSdkVersion: 12,
        runtimeOS: 'OpenHarmony',
      },
    ],
    buildModeSet: [
      {
        name: 'debug',
      },
      {
        name: 'release',
      },
    ],
  },
  modules: [
    {
      name: 'entry',
      srcPath: './entry',
      targets: [
        {
          name: 'default',
          applyToProducts: [
            'default',
          ],
        },
      ],
    },
  ],
}